set -g default-terminal screen-256color
set -g prefix C-a

set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g mouse on
setw -g monitor-activity on

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind Down select-pane -D
bind Up select-pane -U
bind Left select-pane -L
bind Right select-pane -R
